{
  "name": "cominterop",
  "version": "0.1.1",
  "description": "COM interop layer for Node.JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rantanen/node-cominterop.git"
  },
  "keywords": [
    "COM",
    "interop",
    "typelib"
  ],
  "author": "Mikko Rantanen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rantanen/node-cominterop/issues"
  },
  "homepage": "https://github.com/Rantanen/node-cominterop#readme",
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^2.3.3"
  }
}
